5.4 DataFrame运算

# 算术运算

- add(other)

比如进行数学运算加上具体的一个数字

In [1]:
# 引入测试数据
import pandas as pd
# 读取文件
data = pd.read_csv("./stock_day.csv")

# 删除一些列，让数据更简单些，再去做后面的操作
data = data.drop(["ma5","ma10","ma20","v_ma5","v_ma10","v_ma20"],axis=1)

In [2]:
data['open']

2018-02-27    23.53
2018-02-26    22.80
2018-02-23    22.88
2018-02-22    22.25
2018-02-14    21.49
2018-02-13    21.40
2018-02-12    20.70
2018-02-09    21.20
2018-02-08    21.79
2018-02-07    22.69
2018-02-06    22.80
2018-02-05    22.45
2018-02-02    22.40
2018-02-01    23.71
2018-01-31    23.85
2018-01-30    23.71
2018-01-29    24.40
2018-01-26    24.27
2018-01-25    24.99
2018-01-24    25.49
2018-01-23    25.15
2018-01-22    25.14
2018-01-19    24.60
2018-01-18    24.40
2018-01-17    24.42
2018-01-16    23.40
2018-01-15    24.01
2018-01-12    23.70
2018-01-11    23.67
2018-01-10    24.10
              ...
2015-04-13    19.60
2015-04-10    19.55
2015-04-09    18.28
2015-04-08    17.60
2015-04-07    16.54
2015-04-03    16.44
2015-04-02    16.21
2015-04-01    16.18
2015-03-31    16.78
2015-03-30    15.99
2015-03-27    14.90
2015-03-26    15.14
2015-03-25    15.97
2015-03-24    15.38
2015-03-23    15.34
2015-03-20    15.38
2015-03-19    15.20
2015-03-18    15.18
2015-03-17    14.90
2015-03-16    14.52
2015-03-13    14.13
2015-03-12    14.11
2015-03-11    14.80
2015-03-10    14.20
2015-03-09    14.14
2015-03-06    13.17
2015-03-05    12.88
2015-03-04    12.80
2015-03-03    12.52
2015-03-02    12.25
Name: open, Length: 643, dtype: float64

In [3]:
data['open'].add(1)

2018-02-27    24.53
2018-02-26    23.80
2018-02-23    23.88
2018-02-22    23.25
2018-02-14    22.49
2018-02-13    22.40
2018-02-12    21.70
2018-02-09    22.20
2018-02-08    22.79
2018-02-07    23.69
2018-02-06    23.80
2018-02-05    23.45
2018-02-02    23.40
2018-02-01    24.71
2018-01-31    24.85
2018-01-30    24.71
2018-01-29    25.40
2018-01-26    25.27
2018-01-25    25.99
2018-01-24    26.49
2018-01-23    26.15
2018-01-22    26.14
2018-01-19    25.60
2018-01-18    25.40
2018-01-17    25.42
2018-01-16    24.40
2018-01-15    25.01
2018-01-12    24.70
2018-01-11    24.67
2018-01-10    25.10
              ...
2015-04-13    20.60
2015-04-10    20.55
2015-04-09    19.28
2015-04-08    18.60
2015-04-07    17.54
2015-04-03    17.44
2015-04-02    17.21
2015-04-01    17.18
2015-03-31    17.78
2015-03-30    16.99
2015-03-27    15.90
2015-03-26    16.14
2015-03-25    16.97
2015-03-24    16.38
2015-03-23    16.34
2015-03-20    16.38
2015-03-19    16.20
2015-03-18    16.18
2015-03-17    15.90
2015-03-16    15.52
2015-03-13    15.13
2015-03-12    15.11
2015-03-11    15.80
2015-03-10    15.20
2015-03-09    15.14
2015-03-06    14.17
2015-03-05    13.88
2015-03-04    13.80
2015-03-03    13.52
2015-03-02    13.25
Name: open, Length: 643, dtype: float64

- sub(other)

# 逻辑运算
## 逻辑运算符号

- 例如筛选data["open"] > 23的日期数据
    - data["open"] > 23返回逻辑结果

In [3]:
data['open']>23

2018-02-27     True
2018-02-26    False
2018-02-23    False
2018-02-22    False
2018-02-14    False
2018-02-13    False
2018-02-12    False
2018-02-09    False
2018-02-08    False
2018-02-07    False
2018-02-06    False
2018-02-05    False
2018-02-02    False
2018-02-01     True
2018-01-31     True
2018-01-30     True
2018-01-29     True
2018-01-26     True
2018-01-25     True
2018-01-24     True
2018-01-23     True
2018-01-22     True
2018-01-19     True
2018-01-18     True
2018-01-17     True
2018-01-16     True
2018-01-15     True
2018-01-12     True
2018-01-11     True
2018-01-10     True
              ...
2015-04-13    False
2015-04-10    False
2015-04-09    False
2015-04-08    False
2015-04-07    False
2015-04-03    False
2015-04-02    False
2015-04-01    False
2015-03-31    False
2015-03-30    False
2015-03-27    False
2015-03-26    False
2015-03-25    False
2015-03-24    False
2015-03-23    False
2015-03-20    False
2015-03-19    False
2015-03-18    False
2015-03-17    False
2015-03-16    False
2015-03-13    False
2015-03-12    False
2015-03-11    False
2015-03-10    False
2015-03-09    False
2015-03-06    False
2015-03-05    False
2015-03-04    False
2015-03-03    False
2015-03-02    False
Name: open, Length: 643, dtype: bool

In [4]:
# 逻辑判断的结果可以作为筛选的依据
data[data['open']>23].head()

,open,high,close,low,volume,price_change,p_change,turnover
2018-02-27,23.53,25.88,24.16,23.53,95578.03,0.63,2.68,2.39
2018-02-01,23.71,23.86,22.42,22.22,66414.64,-1.30,-5.48,1.66
2018-01-31,23.85,23.98,23.72,23.31,49155.02,-0.11,-0.46,1.23
2018-01-30,23.71,24.08,23.83,23.70,32420.43,0.05,0.21,0.81
2018-01-29,24.40,24.63,23.77,23.72,65469.81,-0.73,-2.98,1.64

In [6]:
# 完成多个逻辑判断
data[(data['open'] > 23) & (data['open'] < 24)].head()

,open,high,close,low,volume,price_change,p_change,turnover
2018-02-27,23.53,25.88,24.16,23.53,95578.03,0.63,2.68,2.39
2018-02-01,23.71,23.86,22.42,22.22,66414.64,-1.30,-5.48,1.66
2018-01-31,23.85,23.98,23.72,23.31,49155.02,-0.11,-0.46,1.23
2018-01-30,23.71,24.08,23.83,23.70,32420.43,0.05,0.21,0.81
2018-01-16,23.40,24.60,24.40,23.30,101295.42,0.96,4.10,2.54

## 逻辑运算函数
- query(expr)
    - expr:查询字符串

通过query使得刚才的过程更加方便简单

In [2]:
data.query("open<24 & open>23").head()

,open,high,close,low,volume,price_change,p_change,turnover
2018-02-27,23.53,25.88,24.16,23.53,95578.03,0.63,2.68,2.39
2018-02-01,23.71,23.86,22.42,22.22,66414.64,-1.30,-5.48,1.66
2018-01-31,23.85,23.98,23.72,23.31,49155.02,-0.11,-0.46,1.23
2018-01-30,23.71,24.08,23.83,23.70,32420.43,0.05,0.21,0.81
2018-01-16,23.40,24.60,24.40,23.30,101295.42,0.96,4.10,2.54

- isin(values)

例如判断'open'是否为23.53和23.85

In [3]:
# 可以指定值进行一个判断，从而进行筛选操作
data[data["open"].isin([23.53,23.85])]

,open,high,close,low,volume,price_change,p_change,turnover
2018-02-27,23.53,25.88,24.16,23.53,95578.03,0.63,2.68,2.39
2018-01-31,23.85,23.98,23.72,23.31,49155.02,-0.11,-0.46,1.23
2017-07-26,23.53,23.92,23.40,22.85,110276.48,-0.30,-1.27,2.76
2015-12-18,23.53,24.66,23.99,23.43,109230.05,0.65,2.79,3.74
2015-11-26,23.85,24.08,23.53,23.50,51446.29,-0.31,-1.30,1.76